# NDAB19001U-Reactive-and-Event-Based-Systems-REB-

./: README.md
Assignment 1/: result.txt
Assignment 1/Handin-b/: README.md
Assignment 1/Handin-b/DCR Checker/: pom.xml  result.txt
Assignment 1/Handin-b/DCR Checker/src/main/java/DCR/: ConChecker.java  DCRGraph.java  DCRMarking.java  ParseDCR.java  ParseLog.java  PatternGenerator.java
Assignment 1/Handin-b/__MACOSX/: ._README.md
Assignment 1/Handin-b/__MACOSX/DCR Checker/: ._result.txt
Assignment 1/Handin-b/__MACOSX/DCR Checker/src/main/resources/: ._log.csv
Assignment 2/Assignment_2/Assignment 2/: BuyerSellerServiceInterfaceModule.ol  BuyerServiceInterfaceModule.ol  BuyerShipperServiceInterfaceModule.ol  SellerService.ol  SellerService2.ol  SellerServiceInterfaceModule.ol  SellerShipperServiceInterfaceModule.ol  ShipperService.ol  ShipperServiceInterfaceModule.ol  Test2.2.ol  Test2.3-BuyerService.ol
Assignment 2/Assignment_2/__MACOSX/Assignment 2/: ._BuyerServiceInterfaceModule.ol
Exercise/: greeter.ol
